# EmailStripperMCO-152ClassProject1

./: Docx4jConverter.java  OUT_from_XHTML.docx  createdocument.docx  testDoc.docx
Gradle/: build.gradle  settings.gradle
Gradle/gradle/wrapper/: gradle-wrapper.properties
Tests/: JUnitTests.java
resources/: log4j.xml
src/: DocumentHandler.java  Docx4jConverter.java  FileNameHeaders.java  GUIController.java  HTMLString.java  HTMLStringCleaner.java  MSWordDocumentCreator.java  Main.java  PopEmailClient.java  SMTPCommunicator.java  SearchTags.java  Test.java  Version.java
